# TechChallenge4

./: .gitignore  README.md  TechChallenge4.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs  Worker.cs
PetHealthMonitor.Application/: PetHealthMonitor.Application.csproj
PetHealthMonitor.Application/Pets/: IPetService.cs  PetService.cs
PetHealthMonitor.Application/Properties/: launchSettings.json
PetHealthMonitor.Application/Triages/: ITriageService.cs  TriageService.cs
PetHealthMonitor.Consumer/: Dockerfile  PetHealthMonitor.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
PetHealthMonitor.Consumer/Extensions/: MassTransitExtensions.cs
PetHealthMonitor.Consumer/IntegrationEventsHandlers/: PetTriageIntegrationEventHandler.cs
PetHealthMonitor.Consumer/Properties/: launchSettings.json
PetHealthMonitor.Domain/Base/: BaseEntity.cs
PetHealthMonitor.Domain/Pets/: IPetRepository.cs  Pet.cs
PetHealthMonitor.Domain/Properties/: launchSettings.json
PetHealthMonitor.Domain/Triages/: ITemperatureTriage.cs  TemperatureTriage.cs
PetHealthMonitor.Function.Consumer/: Dockerfile  FConsumerRabbitMQTrigger.cs  PetHealthMonitor.Function.Consumer.csproj
PetHealthMonitor.Function.Consumer/Entities/: PetInfo.cs
PetHealthMonitor.Function.Consumer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PetHealthMonitor.Infrastructure/: PetHealthMonitor.Infrastructure.csproj
PetHealthMonitor.Infrastructure/Pets/: PetInMemoryRepository.cs
PetHealthMonitor.Infrastructure/Properties/: launchSettings.json
PetHealthMonitor.Infrastructure/Settings/: MassTransitSettings.cs
PetHealthMonitor.IntegrationEvents/: PetTriageIntegrationEvent.cs
PetHealthMonitor.IntegrationEvents/Properties/: launchSettings.json
PetHealthMonitor.Producer/: Dockerfile  PetHealthMonitor.Producer.csproj  Program.cs  appsettings.json
PetHealthMonitor.Producer/Extensions/: MassTransitExtensions.cs
PetHealthMonitor.Producer/Presentation/Pets/: PetModule.cs
PetHealthMonitor.Producer/Presentation/Triages/: TriageModule.cs
PetHealthMonitor.Producer/Properties/: launchSettings.json
PetHealthMonitor.Unit.Tests/: PetHealthMonitor.Unit.Tests.csproj
PetHealthMonitor.Unit.Tests/Fixtures/: PetTestFixture.cs  TriageTestFixture.cs
PetHealthMonitor.Unit.Tests/Services/: PetServiceTest.cs  TriageServiceTest.cs
Producer/: Dockerfile  Producer.csproj
Producer/Properties/: launchSettings.json
k8s/: pethealth-mq.yaml  pethealthmonitor-consumer.yaml  pethealthmonitor-producer.yaml  rabbitmq-secret.yaml
