<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHealthMonitor.Application\PetHealthMonitor.Application.csproj" />
    <ProjectReference Include="..\PetHealthMonitor.IntegrationEvents\PetHealthMonitor.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
