<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PetHealthMonitor.Consumer-5bd88f1b-a3c6-432d-acda-4048a8195799</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetHealthMonitor.Infrastructure\PetHealthMonitor.Infrastructure.csproj" />
    <ProjectReference Include="..\PetHealthMonitor.IntegrationEvents\PetHealthMonitor.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
